Widget > QLabel {
    font: 24px 'Segoe UI', 'Microsoft YaHei';
}

Widget {
    border: 1px solid rgb(229, 229, 229);
    border-right: none;
    border-bottom: none;
    border-top-left-radius: 10px;
    background-color: rgb(249, 249, 249);
}

Main_Window {
    background-color: rgb(243, 243, 243);
}

titleLabel {
    font: 18px 'Segoe UI', '微软雅黑', 'PingFang SC';
    color: black;
}
.QFrame,.QGroupBox {
    border: 1px solid rgb(234, 234, 234);
    border-radius: 10px;
    background-color: rgba(249, 249, 249, 0.95);
}

.QFrame:hover,.QGroupBox:hover {
    background-color: rgba(249, 249, 249, 0.93);
    border: 1px solid rgb(220, 220, 220);
}
.QFrame#frame_2 {border:none}
.QFrame#apk_info_frame {border:none}

MinimizeButton {
    qproperty-normalColor: black;
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: black;
    qproperty-hoverBackgroundColor: rgba(0, 0, 0, 26);
    qproperty-pressedColor: black;
    qproperty-pressedBackgroundColor: rgba(0, 0, 0, 51)
}


MaximizeButton {
    qproperty-normalColor: black;
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: black;
    qproperty-hoverBackgroundColor: rgba(0, 0, 0, 26);
    qproperty-pressedColor: black;
    qproperty-pressedBackgroundColor: rgba(0, 0, 0, 51)
}

CloseButton {
    qproperty-normalColor: black;
    qproperty-normalBackgroundColor: transparent;
}
ScrollArea{background-color:rgba(249, 249, 249, 0.93);border:0px}
.QFrame#device_frame{background-color:transparent;border:0px}
.QFrame#device_frame:hover{background-color:transparent;border:0px}
.QGroupBox{color:black}

File_card {
    background-color: rgb(251, 251, 251);
    border: 1px solid rgb(229, 229, 229);
    border-radius: 6px;
}

File_card > BodyLabel {
    color: rgb(96, 96, 96);
    font: 11px 'Segoe UI', 'PingFang SC';
}

File_card[isSelected=true] {
    background-color: #ff00b7c1;
}

File_card[isSelected=true] > WrapLabel {
    color: white;
}
.QFrame#file_widget{background:transparent;border:none}
.WrapLabel{color:black}

.QTextBrowser {border:none;background-color:rgba(0,0,0,0);color:white}
.QGroupBox{color:white}
.QFrame#scrollAreaWidgetContents1{border:none;background-color:rgb(243, 243, 243)}
.QFrame#scrollAreaWidgetContents_screen{background-color:rgb(243, 243, 243);border:0px}
